<!DOCTYPE Html>
<html>
  <head>
    <title> Welcome to coding club!</title>
  </head>
<body>...Body content here</body>

<div>
<p> Apple's ipads are slowly turning into Macbooks cause of case evoulution and Ios 26</p>
</div>
</body>
<body> 
  <div>
    <p>Minecraft was made in 6 days</p>
  </div>
</body>
<body>
  <div>
    <h1>
      Music
    </h1>
    <a href="https://youtu.be/tZ_SPqG7ErA?si=7ElXGd-RVAEhsXnG">link text </a>
  </div>
</body>
  <body>
    <div>
      <p>
        Apple was created for inovation
      </p>
    </div>
  </body>
</html>


