<!DOCTYPE Html>
<html>
  <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>Welcome to my website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
      h1{
        color:purple;
      }
      .ozzy{
        color:aquamarine;
        }
      .my-font {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 365;  
        font-style: normal;
      } 
        .my-font-2 {
  font-family: "Luckiest Guy", cursive;
  font-weight: 425;
  font-style: normal;
}


    </style>
    <script>
      var myvar2= "2";
      var myvar= "4";

     var myfunction = () => {
      return myVar + myVar2;
     }
      console.log((myFunction()));
    </script>
  </head>

  <body>

    <h1> This should be purple</h1>
    <div class="my-font-2">This is my custom font </div>
    <div class="ozzy"> This should be ozzys color </div>

  </body>
</html>




